*,html,body
{
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}
body{
    background-color: rgba(114, 110, 110, 0.058);
}
nav{
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.div1 img{
    width: 120px;
    height: 40px;
    padding: 20px;
    margin-left: 10px;
}
.div2{
    display: flex;
    margin-right: -40px;
    gap: 8px;
    margin-top: 20px;
    font-size: 1.25rem;
    cursor: pointer;
}
.div2 a{
    padding: 10px 10px;
}
p{
    padding: 10px;
    margin: 10px;
}
.b1{
    border-radius: 8px;
    border: rgba(66, 4, 129, 0.389) solid 1.5px;
    background-color: white;
    width: 140px;
    margin-top: -10px;
    height: 50px;
    font-size: 20px;
    transition: all 0.5s;
    cursor: pointer;
    font-weight: lighter;
}
.b1:hover{
    background-color: rgba(16, 14, 129, 0.833);
}
.b2{
    border-radius: 8px;
    border: none;
    width: 250px;
    height: 50px;
    font-size: 20px;
    background-color:  rgba(16, 14, 129, 0.744);
    color: aliceblue;
    padding: 7px;
    transition: all 0.5s;
    cursor: pointer;
    font-weight: bold;
    /* opacity: 0.9; */
}
.b2:hover{
    background-color:  rgba(16, 14, 129, 0.933);
}
.d3{
    width: 85%;
    height: 500px;
    align-items: center;
    /* display: flex; */
    justify-content: center;
    /* flex-direction: column; */
    background-image: url(image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    margin: 30px 70px;
}
.cult{
    text-align: center;
    color: white;
    font-size: 50px;
    margin-bottom: 8%
}
h3{
    color: white;
    font-size: 22px;
    font-weight: 400;
}
.cult,h3{
    text-align: center;
    bottom: -15%;
    padding-inline-start: 50px;
    word-spacing: 2px;
    letter-spacing: 1px;
    position: absolute;
}
.end{
    font-size: 25px;
    font-weight: 300;
    margin: 50px;
}
.service{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}
.section2{
    position: relative;
}
.scard{
    background-image: url(reserve.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 450px;
    border-radius: 15px;
}
.scard2{
    background-image: url(apply.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 450px;
    border-radius: 15px;
}
.scard3{
    background-image: url(business\ .JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 450px;
    border-radius: 15px;
}
.scard4{
    background-image: url(partnership.JPG);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height: 450px;
    border-radius: 15px;
}
.services{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
.shot{
    width: 95%;
    height: 80vh;
    margin: 0 30px;
}
.women{
    text-align: center;
    /* justify-content: right; */
    padding-right: 50px;
}
.fif{
    font-weight: bolder;
    font-size: 3.5rem;
}
.jobs{
    font-size: 2rem;
}
.pp{
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
}
section{
    display: flex;
    /* margin: 0 50px; */
    justify-content: space-between;
    padding: 0 60px;
}
section .card{
    background-color: white;
    width: 270px;
    border: solid rgba(251, 246, 246, 0.284);
}
section .card img{
    position: relative;
    width: 100%;
    border-radius: 20px;
}
section .card p{
    padding: 10px;
    text-align: center;

}
.girlup{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(52, 48, 48);
}
/* form{
    border: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 90px;
    font-size: 0.7rem;
}
ol{
    margin-top: -10px;
    list-style: none;
}
.heading{
    margin-left: -10px;
    text-align: left;
    font-weight: 600;
}
.fmal{
    padding-bottom: 40px;
}
.flogo{
    width: 120px;
    height: 40px;
}
.markers{
    text-align: left;
} */

footer{
    margin-top: 50px;
    padding: 50px 100px;
    background: #000000;
    color: white;
}

.top_footer .top1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.top_footer .top1 .common{
    width: 12%;
}

.top_footer h2{
    margin-right: 50px;
    font-size: 15px;
    text-transform: capitalize;
}

.top1 .details{
    width: 30%;
}

.top1 .details p{
    font-size: 10px;
}

.top1 .details img{
    width: 70%;
    position: relative;
}


ul{
    list-style: none;
}

ul li{
    font-size: 10px;
    padding: 5px 0;
}

.top2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.top2 form{
    display: flex;
    gap: 20px;
    margin-bottom: 12px;
}

.top2 form input{
    padding: 8px 10px;
    background: white;
    outline: none;
    border-radius: 35px;
    border: none;
    width: 100%;
}

.top2 form button{
    padding: 8px 30px;
    height: fit-content;
    border: 1px solid white;
    background: black;
    color: white;
    border-radius: 35px;
}

.top2 p{
    font-size: 10px;
}

.top2 .top2__right{
    display: flex;
    gap: 50px;
}

footer .bottom__footer{
    margin-top: 20px;
    font-size: 10px;
}


/* .contact */
.contact{
    background-image: url(contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* .about */
.about{
    background-image: url(all-about-me.png);
    background-size: contain;
    /* background-repeat: no-repeat; */
}
.me{
    color: rgba(214, 36, 36, 0.775);
    background-color: white;
    font-weight: bolder;
}
a{
    color: inherit;
    text-decoration: none;
}
nav input{
    display: none;
}

@media (max-width: 600px) {
    body{
        padding: 0 -40px;
        align-items: center;
    }
    nav{
        margin: 0 -3px;
    }

    nav .div2{
        position: absolute;
        display: flex;
        flex-direction: column;
        font-size: 18px;
        font-weight: bold;
        margin: auto 0;
        gap: 30px;
        background: white;
        width: 50%;
        left: 0;
        top: -500px;
        transition: .5s;
    }
    .div1 img{
        width: 150px;
        height: 50px;
        padding: 20px;
    }

    .div2{
        width: 100%;
        height: 30%;
        padding: 20px;
        font-size: 1rem;
    }
    .div2:hover{
        background: rgb(24, 24, 118);
        color: white;
    }
    .d3{
        width: 42vh;
        height: 88vh;
        background-size: center;
        margin-left: 30px;  
        margin-top: -10px;  
    }
    .d3 .cult{
        font-size: 22px;
        margin-bottom: 90%;
        padding: 20px;
    }
    .d3 h3{
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 280px;
        padding: 20px;
    }
    .end{
        font-size: 14px;
        font-weight: 300;
        margin-top: -30px;
    }
    .end h2{
        font-size: 1.5rem;
    }
    .service{
        align-items: center;
        margin-top: -20px;
    }
    .fif{
        font-size: 2.5rem;
        margin-right: -10px;
    }
    .jobs{
        font-size: 1.1rem;
    }
    h2{
        font-size: 1.9rem;
        margin-right: 50px; 
    }
    .shot{
        width: 40vh;
        overflow: inherit;
    }
    nav input{
        display: none;
    }

    .con{
        display: block;
    }

    .simple{
        display: flex;
        padding: 10px;
        background: rgb(24, 24, 118);
        color: white;
        background-size:auto
    }
    .icon{
        font-size: 20px;
    }
    .section2{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .scard{
        width: 34vh;
    }
    .scard2{
        width: 34vh;
    }
    .scard3{
        width: 34vh;
    }
    .scard4{
        width: 34vh;
    }

    section{
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    .pp{
        font-size: 1.8rem;
    }
    section .card{
        width: 32vh;
    }

    .top1{
        display: flex;
        flex-direction: column;
    }
    
}